# krescent

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-docs.yml  gradle.yml  publish.yml
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/dev/helight/krescent/benchmark/: Benchmark.kt  Events.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm-nopublish.gradle.kts  kotlin-jvm.gradle.kts
docs/: index.md  package.json
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts  style.css
docs/concepts/: checkpointing.md  event-catalog.md  event-models.md  event-sources.md  event-sourcing-strategies.md  event-stream-processing.md  events.md  models.md
docs/guide/: checkpointing.md  creating-event-models.md  events.md  getting-started.md  installation.md  models.md  working-with-event-sources.md
gradle/: libs.versions.toml
krescent-core/: build.gradle.kts
krescent-core/src/main/kotlin/dev/helight/krescent/: ChronoBufferedMergeStream.kt  CoroutineUtils.kt  EventMessage.kt  EventMessageStreamProcessor.kt  EventProcessor.kt  EventPublisher.kt  HandlerChainParticipant.kt  InMemoryEventStore.kt  StreamingEventSource.kt  SubscribingEventSource.kt
krescent-core/src/main/kotlin/dev/helight/krescent/checkpoint/: CheckpointBucket.kt  CheckpointStorage.kt  CheckpointStrategy.kt  CheckpointSupport.kt  CheckpointingEventSourceConsumer.kt  StoredCheckpoint.kt
krescent-core/src/main/kotlin/dev/helight/krescent/checkpoints/: CheckpointStrategy.kt  CheckpointSupport.kt  CheckpointingEventSourceConsumer.kt
krescent-core/src/main/kotlin/dev/helight/krescent/event/: CatalogProcessor.kt  Event.kt  EventCatalog.kt  EventMessage.kt  EventMessageStreamProcessor.kt  EventSourceConsumer.kt  EventStreamProcessor.kt  ReplayingEventSourceConsumer.kt  TransformingModelEventProcessor.kt  VirtualEventIngest.kt  VirtualEventStreamProcessor.kt
krescent-core/src/main/kotlin/dev/helight/krescent/model/: EventModel.kt  EventModelBase.kt  EventModelBuilder.kt  ModelExtension.kt  ReadModelBase.kt  ReducingModel.kt  WriteModelBase.kt
krescent-core/src/main/kotlin/dev/helight/krescent/models/: EventModel.kt  EventModelBase.kt  EventModelBuilder.kt  MemoryProjection.kt  ModelExtension.kt  ReadModel.kt  ReducingModel.kt  WriteModelBase.kt
krescent-core/src/main/kotlin/dev/helight/krescent/serialization/: InstantSerializer.kt
krescent-core/src/main/kotlin/dev/helight/krescent/source/: EventPublisher.kt  EventSourceConsumer.kt  EventSourcingStrategy.kt  NotifyingEventPublisher.kt  PollingEventSource.kt  PollingStreamingEventSource.kt  ReplayingEventSourceConsumer.kt  StreamingEventSource.kt  StreamingToken.kt  SubscribingEventSource.kt  UpgradingStreamingEventSource.kt
krescent-core/src/main/kotlin/dev/helight/krescent/supervisor/: BalancedReadModelJob.kt  ModelJob.kt  ModelSupervisor.kt  ReadModelAccessor.kt  SupervisorPanicException.kt
krescent-core/src/main/kotlin/dev/helight/krescent/synchronization/: KrescentLock.kt  KrescentLockProvider.kt  LocalLockProvider.kt  LocalSharedLockProvider.kt  ModelLockTransactionHandler.kt
krescent-core/src/test/kotlin/dev/helight/krescent/: BucketValueTest.kt  CatchupFlowTest.kt  ChronoBufferedMergeStreamTest.kt  InMemoryEventStoreTest.kt  JoinSequentialFlowTest.kt
krescent-core/src/test/kotlin/dev/helight/krescent/bookstore/: BookCountReadModelTest.kt  BookWriteModelTest.kt  Events.kt  ListedBooksReadModelTest.kt
krescent-core/src/test/kotlin/dev/helight/krescent/situations/: CheckpointingSituations.kt
krescent-core/src/test/kotlin/dev/helight/krescent/supervisor/: BalancedReadModelJobTest.kt  ModelSupervisorTest.kt
krescent-core/src/test/kotlin/dev/helight/krescent/synchronization/: LocalLockProviderTest.kt  LocalSharedLockProviderTest.kt
krescent-exposed/: build.gradle.kts
krescent-exposed/src/main/kotlin/dev/helight/krescent/exposed/: ExposedCheckpointStorage.kt  ExposedEventPublisher.kt  ExposedEventSource.kt  ExposedStreamingToken.kt  ExposedTableProjector.kt  KrescentEventLogTable.kt  KrescentEventsTable.kt  KrescentTable.kt  StreamIdMatcher.kt  StreamPayloadFilter.kt  StreamingExposedEventSource.kt  Utils.kt
krescent-exposed/src/test/kotlin/dev/helight/krescent/exposed/: ExposedTableProjectorTest.kt  PostgresCheckpointStorage.kt  PostgresStreamingSource.kt
krescent-kurrent/: build.gradle.kts
krescent-mongo/: build.gradle.kts
krescent-postgres/: build.gradle.kts
krescent-redisson/: build.gradle.kts
krescent-test/: build.gradle.kts
krescent-test/src/main/kotlin/dev/helight/krescent/test/: StreamBuilder.kt  (+4 more)
(+53 files in other folders)
