[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxSerialization = "1.7.3"
kotlinxCoroutines = "1.10.2"
kurrentClient = "1.0.1"
orgReactiveStream = "1.0.4"
mongoDriver = "5.5.0"
testContainers = "1.21.0"
exposed = "1.0.0-rc-1"
postgresql = "42.7.3"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinxSerializationCbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kurrentClient = { module = "io.kurrent:kurrentdb-client", version.ref = "kurrentClient" }
orgReactiveStream = { module = "org.reactivestreams:reactive-streams", version.ref = "orgReactiveStream" }
mongoDriver = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongoDriver" }
mongoBsonX = { module = "org.mongodb:bson-kotlinx", version.ref = "mongoDriver" }
testContainersJunit = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }
testContainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedJson = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposedKotlinDatetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerializationJson", "kotlinxSerializationCbor", "kotlinxCoroutines"]
kurrent = ["kurrentClient", "orgReactiveStream"]
mongo = ["mongoDriver", "mongoBsonX"]
exposed = ["exposedCore", "exposedDao", "exposedJdbc", "exposedJson", "exposedKotlinDatetime"]
testContainers = ["testContainersJunit", "testContainers"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }