# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.20"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.9.0"
kurrentClient = "1.0.1"
orgReactiveStream = "1.0.4"
mongoDriver = "5.5.0"
testContainers = "1.21.0"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kurrentClient = { module = "io.kurrent:kurrentdb-client", version.ref = "kurrentClient" }
orgReactiveStream = { module = "org.reactivestreams:reactive-streams", version.ref = "orgReactiveStream" }
mongoDriver = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongoDriver" }
mongoBsonX = { module = "org.mongodb:bson-kotlinx", version.ref = "mongoDriver" }
testContainersJunit = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }
testContainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
kurrent = ["kurrentClient", "orgReactiveStream"]
mongo = ["mongoDriver", "mongoBsonX"]
testContainers = ["testContainersJunit", "testContainers"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }